{"version": 2, "width": 80, "height": 25, "timestamp": 1543512806, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.137588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[0.142526, "o", "\u001b]2;phoul@freebsd: ~\u0007\u001b]1;~\u0007"]
[0.151154, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[0.152093, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D\u001b[?1h\u001b=\u001b[?2004h"]
[1.105925, "o", "#"]
[1.216015, "o", "\b# "]
[1.316806, "o", "F"]
[1.424929, "o", "i"]
[1.49324, "o", "r"]
[1.562623, "o", "s"]
[1.659299, "o", "t"]
[1.712548, "o", " "]
[1.756297, "o", "i"]
[1.812864, "o", "n"]
[1.854391, "o", "s"]
[1.929155, "o", "t"]
[1.991236, "o", "a"]
[2.033907, "o", "l"]
[2.137365, "o", "l"]
[2.206214, "o", " "]
[2.246998, "o", "t"]
[2.327172, "o", "h"]
[2.351238, "o", "e"]
[2.394743, "o", " "]
[2.494728, "o", "p"]
[2.529221, "o", "a"]
[2.641277, "o", "c"]
[2.7453, "o", "k"]
[2.777156, "o", "a"]
[2.90956, "o", "g"]
[2.97581, "o", "e"]
[3.101875, "o", "s"]
[3.193311, "o", "\u001b[?1l\u001b>"]
[3.19399, "o", "\u001b[?2004l"]
[3.194463, "o", "\r\r\n"]
[3.195418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[3.196019, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[3.196559, "o", "\u001b]1;~\u0007"]
[3.20681, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[3.207359, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[3.207915, "o", "\u001b[?1h\u001b="]
[3.20837, "o", "\u001b[?2004h"]
[4.827906, "o", "s"]
[4.913615, "o", "\bsu"]
[5.005862, "o", "d"]
[5.084744, "o", "o"]
[5.149861, "o", " "]
[5.84111, "o", "p"]
[5.905041, "o", "k"]
[5.96991, "o", "g"]
[6.041468, "o", " "]
[6.118303, "o", "i"]
[6.150359, "o", "n"]
[6.215929, "o", "s"]
[6.264679, "o", "t"]
[6.355786, "o", "a"]
[6.434736, "o", "l"]
[6.523775, "o", "l"]
[6.557832, "o", " "]
[6.611693, "o", "t"]
[6.701537, "o", "o"]
[6.783616, "o", "r"]
[6.802984, "o", " "]
[6.894, "o", "o"]
[6.976434, "o", "b"]
[7.144117, "o", "f"]
[7.19836, "o", "s"]
[7.413797, "o", "4"]
[7.647693, "o", "p"]
[7.739614, "o", "r"]
[7.799666, "o", "o"]
[7.883466, "o", "x"]
[7.963683, "o", "y"]
[8.152246, "o", "-"]
[8.234036, "o", "t"]
[8.300106, "o", "o"]
[8.399589, "o", "r"]
[8.457612, "o", "\u001b[?1l\u001b>"]
[8.45834, "o", "\u001b[?2004l"]
[8.458847, "o", "\r\r\n"]
[8.460113, "o", "\u001b]2;sudo pkg install tor obfs4proxy-tor\u0007"]
[8.460662, "o", "\u001b]1;pkg\u0007"]
[8.468339, "o", "Password:"]
[14.861624, "o", "\r\n"]
[14.876925, "o", "Updating FreeBSD repository catalogue...\r\n"]
[15.200212, "o", "FreeBSD repository is up to date.\r\nAll repositories are up to date.\r\n"]
[15.396452, "o", "The following 4 package(s) will be affected (of 0 checked):\r\n\r\n"]
[15.397237, "o", "New packages to be INSTALLED:\r\n"]
[15.397695, "o", "\ttor: 0.3.4.8"]
[15.398107, "o", "\r\n"]
[15.398508, "o", "\tobfs4proxy-tor: 0.0.7_1"]
[15.398899, "o", "\r\n"]
[15.3993, "o", "\tzstd: 1.3.5"]
[15.399696, "o", "\r\n"]
[15.400123, "o", "\tliblz4: 1.8.3,1"]
[15.400506, "o", "\r\n"]
[15.400961, "o", "\r\n"]
[15.401371, "o", "Number of packages to be installed: 4\r\n"]
[15.401753, "o", "\r\n"]
[15.402142, "o", "The process will require 20 MiB more space.\r\n"]
[15.402552, "o", "5 MiB to be downloaded.\r\n"]
[15.40297, "o", "\r\nProceed with this action? [y/N]: "]
[17.907382, "o", "y"]
[18.155354, "o", "\r\n"]
[18.314912, "o", "[1/4] Fetching tor-0.3.4.8.txz:   0%"]
[18.954479, "o", "\r[1/4] Fetching tor-0.3.4.8.txz:  60%    1 MiB   1.3MB/s    00:00 ETA"]
[19.217152, "o", "\r[1/4] Fetching tor-0.3.4.8.txz: 100%    2 MiB   2.1MB/s    00:01    \r\n"]
[19.343212, "o", "[2/4] Fetching obfs4proxy-tor-0.0.7_1.txz:   0%"]
[19.963504, "o", "\r[2/4] Fetching obfs4proxy-tor-0.0.7_1.txz:  34%    1 MiB   1.1MB/s    00:01 ETA"]
[20.541256, "o", "\r[2/4] Fetching obfs4proxy-tor-0.0.7_1.txz: 100%    3 MiB   3.1MB/s    00:01    \r\n"]
[20.632671, "o", "[3/4] Fetching zstd-1.3.5.txz:   0%"]
[20.962799, "o", "\r[3/4] Fetching zstd-1.3.5.txz:  83%  416 KiB 426.0kB/s    00:00 ETA"]
[21.00022, "o", "\r[3/4] Fetching zstd-1.3.5.txz: 100%"]
[21.000603, "o", "  497 KiB"]
[21.001144, "o", " 508.9kB/s "]
[21.001564, "o", "   00:01"]
[21.001965, "o", "    "]
[21.00241, "o", "\r\n"]
[21.137713, "o", "[4/4] Fetching liblz4-1.8.3,1.txz:   0%"]
[21.290503, "o", "\r[4/4] Fetching liblz4-1.8.3,1.txz: 100%"]
[21.291087, "o", "  118 KiB"]
[21.291866, "o", " 121.1kB/s "]
[21.292498, "o", "   00:01"]
[21.293333, "o", "    "]
[21.293934, "o", "\r\n"]
[21.296848, "o", "Checking integrity..."]
[21.327651, "o", " done (0 conflicting)\r\n"]
[21.334909, "o", "[1/4] Installing liblz4-1.8.3,1...\r\n"]
[21.344115, "o", "[1/4] Extracting liblz4-1.8.3,1:   0%"]
[21.346222, "o", "\r[1/4] Extracting liblz4-1.8.3,1:   0%"]
[21.346843, "o", "\r[1/4] Extracting liblz4-1.8.3,1:   4%"]
[21.34765, "o", "\r[1/4] Extracting liblz4-1.8.3,1:   9%"]
[21.348565, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  14%"]
[21.366881, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  19%"]
[21.367807, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  23%"]
[21.36861, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  28%"]
[21.369423, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  33%"]
[21.374125, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  38%"]
[21.374887, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  42%"]
[21.375919, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  47%"]
[21.376787, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  52%"]
[21.380545, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  57%"]
[21.381454, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  61%"]
[21.382262, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  66%"]
[21.385833, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  71%"]
[21.387563, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  76%"]
[21.390667, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  80%"]
[21.391241, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  85%"]
[21.392014, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  90%"]
[21.392824, "o", "\r[1/4] Extracting liblz4-1.8.3,1:  95%"]
[21.393337, "o", "\r[1/4] Extracting liblz4-1.8.3,1: 100%"]
[21.39382, "o", "\r\n"]
[21.454313, "o", "[2/4] Installing zstd-1.3.5...\r\n"]
[21.460778, "o", "[2/4] Extracting zstd-1.3.5:   0%"]
[21.461674, "o", "\r[2/4] Extracting zstd-1.3.5:   0%"]
[21.462401, "o", "\r[2/4] Extracting zstd-1.3.5:   4%"]
[21.463116, "o", "\r[2/4] Extracting zstd-1.3.5:   9%"]
[21.463892, "o", "\r[2/4] Extracting zstd-1.3.5:  13%"]
[21.464596, "o", "\r[2/4] Extracting zstd-1.3.5:  18%"]
[21.50925, "o", "\r[2/4] Extracting zstd-1.3.5:  22%"]
[21.510219, "o", "\r[2/4] Extracting zstd-1.3.5:  27%"]
[21.510903, "o", "\r[2/4] Extracting zstd-1.3.5:  31%"]
[21.511648, "o", "\r[2/4] Extracting zstd-1.3.5:  36%"]
[21.512282, "o", "\r[2/4] Extracting zstd-1.3.5:  40%"]
[21.513031, "o", "\r[2/4] Extracting zstd-1.3.5:  45%"]
[21.513729, "o", "\r[2/4] Extracting zstd-1.3.5:  50%"]
[21.517281, "o", "\r[2/4] Extracting zstd-1.3.5:  54%"]
[21.517987, "o", "\r[2/4] Extracting zstd-1.3.5:  59%"]
[21.530425, "o", "\r[2/4] Extracting zstd-1.3.5:  63%"]
[21.531185, "o", "\r[2/4] Extracting zstd-1.3.5:  68%"]
[21.531817, "o", "\r[2/4] Extracting zstd-1.3.5:  72%"]
[21.551302, "o", "\r[2/4] Extracting zstd-1.3.5:  77%"]
[21.552457, "o", "\r[2/4] Extracting zstd-1.3.5:  81%"]
[21.553111, "o", "\r[2/4] Extracting zstd-1.3.5:  86%"]
[21.553802, "o", "\r[2/4] Extracting zstd-1.3.5:  90%"]
[21.554519, "o", "\r[2/4] Extracting zstd-1.3.5:  95%"]
[21.554902, "o", "\r[2/4] Extracting zstd-1.3.5: 100%"]
[21.555292, "o", "\r\n"]
[21.617026, "o", "[3/4] Installing tor-0.3.4.8...\r\n"]
[21.625694, "o", "===> Creating groups.\r\n"]
[21.629544, "o", "Creating group '_tor' with gid '256'.\r\n"]
[21.636314, "o", "===> Creating users\r\n"]
[21.638656, "o", "Creating user '_tor' with uid '256'.\r\n"]
[21.66111, "o", "[3/4] Extracting tor-0.3.4.8:   0%"]
[21.662185, "o", "\r[3/4] Extracting tor-0.3.4.8:   0%"]
[21.662933, "o", "\r[3/4] Extracting tor-0.3.4.8:   4%"]
[21.663691, "o", "\r[3/4] Extracting tor-0.3.4.8:   9%"]
[21.818054, "o", "\r[3/4] Extracting tor-0.3.4.8:  13%"]
[21.832332, "o", "\r[3/4] Extracting tor-0.3.4.8:  18%"]
[21.842706, "o", "\r[3/4] Extracting tor-0.3.4.8:  22%"]
[21.843645, "o", "\r[3/4] Extracting tor-0.3.4.8:  27%"]
[21.844539, "o", "\r[3/4] Extracting tor-0.3.4.8:  31%"]
[21.845283, "o", "\r[3/4] Extracting tor-0.3.4.8:  36%"]
[21.84606, "o", "\r[3/4] Extracting tor-0.3.4.8:  40%"]
[21.850516, "o", "\r[3/4] Extracting tor-0.3.4.8:  45%"]
[21.851301, "o", "\r[3/4] Extracting tor-0.3.4.8:  50%"]
[21.853589, "o", "\r[3/4] Extracting tor-0.3.4.8:  54%"]
[21.855696, "o", "\r[3/4] Extracting tor-0.3.4.8:  59%"]
[21.860995, "o", "\r[3/4] Extracting tor-0.3.4.8:  63%"]
[21.864294, "o", "\r[3/4] Extracting tor-0.3.4.8:  68%"]
[22.023369, "o", "\r[3/4] Extracting tor-0.3.4.8:  72%"]
[22.074161, "o", "\r[3/4] Extracting tor-0.3.4.8:  77%"]
[22.075402, "o", "\r[3/4] Extracting tor-0.3.4.8:  81%"]
[22.076435, "o", "\r[3/4] Extracting tor-0.3.4.8:  86%"]
[22.076877, "o", "\r[3/4] Extracting tor-0.3.4.8: 100%"]
[22.077291, "o", "\r\n"]
[22.13726, "o", "[4/4] Installing obfs4proxy-tor-0.0.7_1...\r\n"]
[22.141585, "o", "[4/4] Extracting obfs4proxy-tor-0.0.7_1:   0%"]
[22.425238, "o", "\r[4/4] Extracting obfs4proxy-tor-0.0.7_1:   0%"]
[22.426326, "o", "\r[4/4] Extracting obfs4proxy-tor-0.0.7_1:  20%"]
[22.427295, "o", "\r[4/4] Extracting obfs4proxy-tor-0.0.7_1:  40%"]
[22.428019, "o", "\r[4/4] Extracting obfs4proxy-tor-0.0.7_1:  60%"]
[22.42872, "o", "\r[4/4] Extracting obfs4proxy-tor-0.0.7_1:  80%"]
[22.429141, "o", "\r[4/4] Extracting obfs4proxy-tor-0.0.7_1: 100%"]
[22.429515, "o", "\r\n"]
[22.45786, "o", "Message from tor-0.3.4.8:\r\n\r\n================================================================================\r\nTo enable the tor server, set tor_enable=\"YES\" in your /etc/rc.conf\r\nand edit /usr/local/etc/tor/torrc as desired. (However, note that the\r\n/usr/local/etc/rc.d/tor rc.subr script can override some torrc\r\noptions: see that script for details.) To use the torify script, install\r\nthe net/torsocks port.\r\n\r\nTor users are strongly advised to prevent traffic analysis that\r\nexploits sequential IP IDs by setting:\r\n\r\nsysctl net.inet.ip.random_id=1\r\n\r\n(see sysctl.conf(5)).\r\n\r\nIn order to run additional, independent instances of tor on the same machine\r\nset tor_instances=\"inst1 inst2 ...\" in your /etc/rc.conf, and create the\r\ncorresponding additional configuration files /usr/local/etc/tor/torrc@inst1, ...\r\n\r\nAlternatively, you can use the extended instance definition to specify all\r\ninstance parameteres explicitly:\r\ninst_name{:inst_conf:inst_user:inst_group:inst_pidfile:inst_data_dir}\r\n=========================="]
[22.457955, "o", "======================="]
[22.458886, "o", "===============================\r\nMessage from obfs4proxy-tor-0.0.7_1:\r\n\r\n======================================================================\r\n\r\nTo use obfs4 as a Bridge Client, please add the following configuration\r\nto your 'torrc' config file:\r\n\r\n  # Enable obfs4proxy as Client\r\n  ClientTransportPlugin obfs4 exec /usr/local/bin/obfs4proxy\r\n\r\nTo use obfs4 as a Pluggable Transport in your Tor Bridge server, use the\r\nfollowing configurations in your 'torrc' config file:\r\n\r\n  # Enable obfs4proxy as Server\r\n  ServerTransportPlugin obfs4 exec /usr/local/bin/obfs4proxy\r\n  # Enable Extended ORPort\r\n  ExtORPort auto\r\n  ## (Optional) Listen on the specified IP:PORT\r\n  # ServerTransportListenAddr obfs4 0.0.0.0:443\r\n\r\nobfs4proxy is backwards-compatible with obfs2 and obfs3 either in client or \r\nserver mode. If you want to use it like this, please adjust your 'torrc' \r\nconfig file to fit your needs. It's compatible with ScrambleSuit in client mode.\r\n\r\nFor more information, please consult the official wiki page at \r\nh"]
[22.458954, "o", "ttps://trac.torproject.org"]
[22.459567, "o", "/projects/tor/wiki/doc/PluggableTransports/obfs4proxy\r\n\r\n======================================================================\r\n"]
[22.464919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[22.465581, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[22.466024, "o", "\u001b]1;~\u0007"]
[22.48024, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[22.480843, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[22.481376, "o", "\u001b[?1h\u001b="]
[22.481858, "o", "\u001b[?2004h"]
[24.10017, "o", "#"]
[24.222874, "o", "\b# "]
[24.467929, "o", "C"]
[24.60296, "o", "o"]
[24.670099, "o", "n"]
[24.715627, "o", "f"]
[24.820995, "o", "i"]
[24.877692, "o", "g"]
[24.974554, "o", "u"]
[25.030725, "o", "r"]
[25.092438, "o", "e"]
[25.145802, "o", " "]
[25.255627, "o", "t"]
[25.312989, "o", "o"]
[25.41522, "o", "r"]
[25.92984, "o", "\u001b[?1l\u001b>"]
[25.930529, "o", "\u001b[?2004l"]
[25.93092, "o", "\r\r\n"]
[25.932574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[25.933089, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[25.933533, "o", "\u001b]1;~\u0007"]
[25.950162, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[25.950765, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[25.95124, "o", "\u001b[?1h\u001b="]
[25.951685, "o", "\u001b[?2004h"]
[26.359176, "o", "s"]
[26.423792, "o", "\bsu"]
[26.524006, "o", "d"]
[26.560168, "o", "o"]
[26.651323, "o", " "]
[26.74261, "o", "m"]
[26.817803, "o", "v"]
[26.897397, "o", " "]
[27.042054, "o", "/"]
[27.299863, "o", "u"]
[27.371176, "o", "s"]
[27.578349, "o", "r\u001b[1m/\u001b[m"]
[27.579143, "o", "\b\u001b[m/l"]
[27.694883, "o", "o"]
[27.731037, "o", "cal\u001b[1m/\u001b[m"]
[27.915049, "o", "\b\u001b[m/e"]
[27.952504, "o", "t"]
[28.119698, "o", "c\u001b[1m/\u001b[m"]
[28.247487, "o", "\b\u001b[m/t"]
[28.305718, "o", "o"]
[28.371408, "o", "r"]
[28.471983, "o", "\u001b[1m/\u001b[m"]
[28.607183, "o", "\b\u001b[m/t"]
[28.669046, "o", "o"]
[28.74555, "o", "r"]
[28.856154, "o", "r"]
[28.946655, "o", "c"]
[29.579249, "o", " "]
[30.609794, "o", "/"]
[31.643983, "o", "u"]
[31.715057, "o", "s"]
[31.854424, "o", "r\u001b[1m/\u001b[m"]
[31.943764, "o", "\b\u001b[m/l"]
[32.048496, "o", "o"]
[32.090788, "o", "cal\u001b[1m/\u001b[m"]
[32.266387, "o", "\b\u001b[m/e"]
[32.342171, "o", "t"]
[32.509368, "o", "c\u001b[1m/\u001b[m"]
[32.636719, "o", "\b\u001b[m/t"]
[32.713994, "o", "o"]
[32.783222, "o", "r"]
[32.878819, "o", "\u001b[1m/\u001b[m"]
[33.075307, "o", "\b\u001b[m/t"]
[33.13903, "o", "o"]
[33.206246, "o", "r"]
[33.320334, "o", "r"]
[33.44252, "o", "c"]
[34.143994, "o", "."]
[34.603469, "o", "1"]
[34.965836, "o", "\u001b[?1l\u001b>"]
[34.966221, "o", "\u001b[?2004l"]
[34.966558, "o", "\r\r\n"]
[34.967795, "o", "\u001b]2;sudo mv /usr/local/etc/tor/torrc /usr/local/etc/tor/torrc.1\u0007"]
[34.968078, "o", "\u001b]1;mv\u0007"]
[34.986647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[34.987522, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[34.987986, "o", "\u001b]1;~\u0007"]
[34.998287, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[34.998976, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[34.999501, "o", "\u001b[?1h\u001b="]
[34.99994, "o", "\u001b[?2004h"]
[35.515847, "o", "s"]
[35.637795, "o", "\bsu"]
[35.696947, "o", "d"]
[35.797087, "o", "o"]
[36.153698, "o", " "]
[36.322389, "o", "v"]
[36.397591, "o", "i"]
[36.452638, "o", "m"]
[36.533662, "o", " "]
[36.653927, "o", "/"]
[36.880631, "o", "u"]
[36.959162, "o", "s"]
[37.137617, "o", "r\u001b[1m/\u001b[m"]
[37.371952, "o", "\b\u001b[m/l"]
[37.585046, "o", "o"]
[37.605715, "o", "c"]
[37.805233, "o", "al\u001b[1m/\u001b[m"]
[38.068517, "o", "\b\u001b[m/e"]
[38.126034, "o", "t"]
[38.312267, "o", "c\u001b[1m/\u001b[m"]
[38.430074, "o", "\b\u001b[m/t"]
[38.52735, "o", "o"]
[38.586358, "o", "r"]
[38.7218, "o", "\u001b[1m/\u001b[m"]
[39.103276, "o", "\b\u001b[m/t"]
[39.183257, "o", "o"]
[39.278319, "o", "r"]
[39.394053, "o", "r"]
[39.632161, "o", "c"]
[40.060938, "o", "\u001b[?1l\u001b>"]
[40.061939, "o", "\u001b[?2004l"]
[40.062531, "o", "\r\r\n"]
[40.064003, "o", "\u001b]2;sudo vim /usr/local/etc/tor/torrc\u0007"]
[40.064714, "o", "\u001b]1;vim\u0007"]
[40.374204, "o", "\u001b[?1000h\u001b[?2004h"]
[40.374869, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.375407, "o", "\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[40.375821, "o", "\u001b[22;1t"]
[40.378303, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"/usr/local/etc/tor/torrc\" [New File]"]
[40.382069, "o", "\u001b[2;1H▽\u001b[6n"]
[40.38257, "o", "\u001b[2;1H  \u001b[1;1H"]
[40.383171, "o", "\u001b[>c"]
[40.383622, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[40.38469, "o", "\u001b[2;1H\u001b[38;5;12m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                         "]
[40.384787, "o", "                      \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[24;1H~                                                            "]
[40.38552, "o", "                   \u001b[m\u001b[25;63H0,0-1\u001b[9CAll\u001b[1;1H"]
[40.385975, "o", "\u001b[?25h"]
[40.468876, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001b[?12$p"]
[40.783757, "o", "\u001b[?25l\u001b[25;53Hi\u001b[1;1H"]
[40.784431, "o", "\u001b[25;53H \u001b[1;1H"]
[40.784925, "o", "\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[25;63H0,1\u001b[11CAll"]
[40.785449, "o", "\u001b[1;1H\u001b[?25h"]
[48.235881, "o", "\u001b[?25lRunAsDaemon 1\r\nORPort 9001\u001b[2;12H\u001b[K\u001b[3;1HBridgeRelay 1\u001b[3;14H\u001b[K\u001b[4;1HServer\u001b[4;7H\u001b[K\u001b[4;7H\u001b[?25h\u001b[?25lTransportPlugin obfs4 exec /usr/local/bin/obfs4proxy\u001b[5;1H\u001b[K\u001b[6;1H# \u001b[6;3H\u001b[K\u001b[6;3H\u001b[?25h\u001b[?25lFor a fixed obfs4 port (i.e. 9002), uncomment the followin\u001b[?25h"]
[48.237749, "o", "\u001b[?25lg line.\r\n#ServerTransportListenAddr obfs4 0.0.0.0:9002\u001b[7;46H\u001b[K\u001b[8;1H\u001b[K\u001b[9;1H# Loc\u001b[9;6H\u001b[K\u001b[9;6H\u001b[?25h\u001b[?25lal communication port between Tor and obfs4. Always set this \u001b[?25h\u001b[?25lto \"auto\". \"Exx\u001b[10;1Ht\" means\u001b[10;9H\u001b[K\u001b[11;1H# \"extended\", not \"external\". Don't tr\u001b[11;39H\u001b[K\u001b[11;39H\u001b[?25h"]
[48.23966, "o", "\u001b[?25ly to set a specific port number, nor listee\u001b[12;1Hn on 0.0.0.0.\u001b[12;14H\u001b[K\u001b[13;1HExtORP\u001b[13;7H\u001b[K\u001b[13;7H\u001b[?25h\u001b[?25lort auto\u001b[14;1H\u001b[K\u001b[15;1H#Set your bridge nickname and contact info\u001b[15;43H\u001b[K\u001b[16;1HContactIn\u001b[16;10H\u001b[K\u001b[16;10H\u001b[?25h\u001b[?25lfo <your-contact-info>\r\nNickname pick-a-nickname\u001b[17;25H\u001b[K\u001b[18;1H\u001b[K\u001b[19;1HLog notice fil\u001b[19;15H\u001b[K\u001b[19;15H\u001b[?25h\u001b[?25le /var/log/tor/notices.log\u001b[25;63H17,41\u001b[19;41H\u001b[?25h"]
[49.396693, "o", "\u001b[?25l\u001b[25;64H6,1 \u001b[18;1H\u001b[?25h"]
[49.534534, "o", "\u001b[?25l\u001b[25;64H5,25\u001b[17;25H\u001b[?25h"]
[50.17255, "o", "\u001b[?25l\u001b[17;24H\u001b[K\u001b[25;67H4\u001b[17;24H\u001b[?25h"]
[50.677369, "o", "\u001b[?25l\u001b[17;23H\u001b[K\u001b[25;67H3\u001b[17;23H\u001b[?25h"]
[50.758834, "o", "\u001b[?25l\u001b[17;22H\u001b[K\u001b[25;67H2\u001b[17;22H\u001b[?25h"]
[50.844401, "o", "\u001b[?25l\u001b[17;21H\u001b[K\u001b[25;67H1\u001b[17;21H\u001b[?25h"]
[50.928326, "o", "\u001b[?25l\u001b[17;20H\u001b[K\u001b[25;67H0\u001b[17;20H\u001b[?25h"]
[51.010541, "o", "\u001b[?25l\u001b[17;19H\u001b[K\u001b[25;66H19\u001b[17;19H\u001b[?25h"]
[51.094624, "o", "\u001b[?25l\u001b[17;18H\u001b[K\u001b[25;67H8\u001b[17;18H\u001b[?25h"]
[51.177494, "o", "\u001b[?25l\u001b[17;17H\u001b[K\u001b[25;67H7\u001b[17;17H\u001b[?25h"]
[51.264879, "o", "\u001b[?25l\u001b[17;16H\u001b[K\u001b[25;67H6\u001b[17;16H\u001b[?25h"]
[51.345948, "o", "\u001b[?25l\u001b[17;15H\u001b[K\u001b[25;67H5\u001b[17;15H\u001b[?25h"]
[51.426052, "o", "\u001b[?25l\u001b[17;14H\u001b[K\u001b[25;67H4\u001b[17;14H\u001b[?25h"]
[51.514339, "o", "\u001b[?25l\u001b[17;13H\u001b[K\u001b[25;67H3\u001b[17;13H\u001b[?25h"]
[51.5964, "o", "\u001b[?25l\u001b[17;12H\u001b[K\u001b[25;67H2\u001b[17;12H\u001b[?25h"]
[51.678318, "o", "\u001b[?25l\u001b[17;11H\u001b[K\u001b[25;67H1\u001b[17;11H\u001b[?25h"]
[51.906306, "o", "\u001b[?25l\u001b[17;10H\u001b[K\u001b[25;67H0\u001b[17;10H\u001b[?25h"]
[52.446706, "o", "\u001b[?25lm\u001b[25;67H1\u001b[17;11H\u001b[?25h"]
[52.649109, "o", "\u001b[?25ly\u001b[25;67H2\u001b[17;12H\u001b[?25h"]
[52.771744, "o", "\u001b[?25lr\u001b[25;67H3\u001b[17;13H\u001b[?25h"]
[52.816895, "o", "\u001b[?25le\u001b[25;67H4\u001b[17;14H\u001b[?25h"]
[52.886304, "o", "\u001b[?25ll\u001b[25;67H5\u001b[17;15H\u001b[?25h"]
[52.988862, "o", "\u001b[?25la\u001b[25;67H6\u001b[17;16H\u001b[?25h"]
[53.076428, "o", "\u001b[?25ly\u001b[25;67H7\u001b[17;17H\u001b[?25h"]
[53.245297, "o", "\u001b[?25ln\u001b[25;67H8\u001b[17;18H\u001b[?25h"]
[53.324459, "o", "\u001b[?25la\u001b[25;67H9\u001b[17;19H\u001b[?25h"]
[53.379467, "o", "\u001b[?25lm\u001b[25;66H20\u001b[17;20H\u001b[?25h"]
[53.479908, "o", "\u001b[?25le\u001b[25;67H1\u001b[17;21H\u001b[?25h"]
[53.932652, "o", "\u001b[?25l\u001b[25;64H4\u001b[16;21H\u001b[?25h"]
[54.155723, "o", "\u001b[?25l\u001b[25;67H2\u001b[16;22H\u001b[?25h"]
[54.65432, "o", "\u001b[?25l\u001b[25;67H3\u001b[16;23H\u001b[?25h"]
[54.740047, "o", "\u001b[?25l\u001b[25;67H4\u001b[16;24H\u001b[?25h"]
[54.822512, "o", "\u001b[?25l\u001b[25;67H5\u001b[16;25H\u001b[?25h"]
[54.906665, "o", "\u001b[?25l\u001b[25;67H6\u001b[16;26H\u001b[?25h"]
[54.99004, "o", "\u001b[?25l\u001b[25;67H7\u001b[16;27H\u001b[?25h"]
[55.089545, "o", "\u001b[?25l\u001b[25;67H8\u001b[16;28H\u001b[?25h"]
[55.160303, "o", "\u001b[?25l\u001b[25;67H9\u001b[16;29H\u001b[?25h"]
[55.242151, "o", "\u001b[?25l\u001b[25;66H30\u001b[16;30H\u001b[?25h"]
[55.326236, "o", "\u001b[?25l\u001b[25;67H1\u001b[16;31H\u001b[?25h"]
[56.337155, "o", "\u001b[?25l\u001b[25;67H2\u001b[16;32H\u001b[?25h"]
[56.594277, "o", "\u001b[?25l\u001b[16;31H\u001b[K\u001b[25;67H1\u001b[16;31H\u001b[?25h"]
[57.099103, "o", "\u001b[?25l\u001b[16;30H\u001b[K\u001b[25;67H0\u001b[16;30H\u001b[?25h"]
[57.182808, "o", "\u001b[?25l\u001b[16;29H\u001b[K\u001b[25;66H29\u001b[16;29H\u001b[?25h"]
[57.264629, "o", "\u001b[?25l\u001b[16;28H\u001b[K\u001b[25;67H8\u001b[16;28H\u001b[?25h"]
[57.350154, "o", "\u001b[?25l\u001b[16;27H\u001b[K\u001b[25;67H7\u001b[16;27H\u001b[?25h"]
[57.436497, "o", "\u001b[?25l\u001b[16;26H\u001b[K\u001b[25;67H6\u001b[16;26H\u001b[?25h"]
[57.51969, "o", "\u001b[?25l\u001b[16;25H\u001b[K\u001b[25;67H5\u001b[16;25H\u001b[?25h"]
[57.600295, "o", "\u001b[?25l\u001b[16;24H\u001b[K\u001b[25;67H4\u001b[16;24H\u001b[?25h"]
[57.685632, "o", "\u001b[?25l\u001b[16;23H\u001b[K\u001b[25;67H3\u001b[16;23H\u001b[?25h"]
[57.773538, "o", "\u001b[?25l\u001b[16;22H\u001b[K\u001b[25;67H2\u001b[16;22H\u001b[?25h"]
[57.851203, "o", "\u001b[?25l\u001b[16;21H\u001b[K\u001b[25;67H1\u001b[16;21H\u001b[?25h"]
[57.938584, "o", "\u001b[?25l\u001b[16;20H\u001b[K\u001b[25;67H0\u001b[16;20H\u001b[?25h"]
[58.021665, "o", "\u001b[?25l\u001b[16;19H\u001b[K\u001b[25;66H19\u001b[16;19H\u001b[?25h"]
[58.105479, "o", "\u001b[?25l\u001b[16;18H\u001b[K\u001b[25;67H8\u001b[16;18H\u001b[?25h"]
[58.193199, "o", "\u001b[?25l\u001b[16;17H\u001b[K\u001b[25;67H7\u001b[16;17H\u001b[?25h"]
[58.272416, "o", "\u001b[?25l\u001b[16;16H\u001b[K\u001b[25;67H6\u001b[16;16H\u001b[?25h"]
[58.356392, "o", "\u001b[?25l\u001b[16;15H\u001b[K\u001b[25;67H5\u001b[16;15H\u001b[?25h"]
[58.442589, "o", "\u001b[?25l\u001b[16;14H\u001b[K\u001b[25;67H4\u001b[16;14H\u001b[?25h"]
[58.884737, "o", "\u001b[?25l\u001b[16;13H\u001b[K\u001b[25;67H3\u001b[16;13H\u001b[?25h"]
[59.064918, "o", "\u001b[?25lc\u001b[25;67H4\u001b[16;14H\u001b[?25h"]
[59.184473, "o", "\u001b[?25lo\u001b[25;67H5\u001b[16;15H\u001b[?25h"]
[59.252464, "o", "\u001b[?25ln\u001b[25;67H6\u001b[16;16H\u001b[?25h"]
[59.32087, "o", "\u001b[?25lt\u001b[25;67H7\u001b[16;17H\u001b[?25h"]
[59.419827, "o", "\u001b[?25la\u001b[25;67H8\u001b[16;18H\u001b[?25h"]
[59.534278, "o", "\u001b[?25lc\u001b[25;67H9\u001b[16;19H\u001b[?25h"]
[59.690285, "o", "\u001b[?25lt\u001b[25;66H20\u001b[16;20H\u001b[?25h"]
[59.939685, "o", "\u001b[?25l@\u001b[25;67H1\u001b[16;21H\u001b[?25h"]
[60.052501, "o", "\u001b[?25lm\u001b[25;67H2\u001b[16;22H\u001b[?25h"]
[60.232514, "o", "\u001b[?25ly\u001b[25;67H3\u001b[16;23H\u001b[?25h"]
[60.398602, "o", "\u001b[?25le\u001b[25;67H4\u001b[16;24H\u001b[?25h"]
[60.48034, "o", "\u001b[?25lm\u001b[25;67H5\u001b[16;25H\u001b[?25h"]
[60.566358, "o", "\u001b[?25la\u001b[25;67H6\u001b[16;26H\u001b[?25h"]
[60.648756, "o", "\u001b[?25li\u001b[25;67H7\u001b[16;27H\u001b[?25h"]
[60.783543, "o", "\u001b[?25ll\u001b[25;67H8\u001b[16;28H\u001b[?25h"]
[60.939257, "o", "\u001b[?25l.\u001b[25;67H9\u001b[16;29H\u001b[?25h"]
[61.074386, "o", "\u001b[?25lc\u001b[25;66H30\u001b[16;30H\u001b[?25h"]
[61.156507, "o", "\u001b[?25lo\u001b[25;67H1\u001b[16;31H\u001b[?25h"]
[61.209852, "o", "\u001b[?25lm\u001b[25;67H2\u001b[16;32H\u001b[?25h"]
[61.495001, "o", "\u001b[25;1H\u001b[K\u001b[16;31H\u001b[?25l\u001b[25;53H^[\u001b[16;31H"]
[61.601792, "o", "\u001b[25;53H  \u001b[16;32H\u001b[25;63H14,31\u001b[9CAll\u001b[16;31H\u001b[?25h"]
[61.806554, "o", "\u001b[?25l\u001b[25;53H:\u001b[16;31H\u001b[25;53H\u001b[K\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[61.963762, "o", "w\u001b[?25l\u001b[?25h"]
[61.996341, "o", "q\u001b[?25l\u001b[?25h"]
[62.199194, "o", "\r\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\"/usr/local/etc/tor/torrc\""]
[62.201243, "o", " [New] 17L, 552C written\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t"]
[62.308753, "o", "\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\r\r\n"]
[62.312104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r\u001b]2;phoul@freebsd: ~\u0007\u001b]1;~\u0007"]
[62.321434, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[62.321778, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[62.322337, "o", "\u001b[?1h\u001b="]
[62.322782, "o", "\u001b[?2004h"]
[63.941028, "o", "#"]
[64.086319, "o", "\b# "]
[64.362213, "o", "S"]
[64.562137, "o", "e"]
[64.628726, "o", "t"]
[64.696373, "o", " "]
[64.81179, "o", "r"]
[64.866126, "o", "a"]
[64.946196, "o", "n"]
[65.022212, "o", "d"]
[65.094711, "o", "o"]
[65.142266, "o", "m"]
[65.358382, "o", "_"]
[65.58672, "o", "i"]
[65.65227, "o", "d"]
[65.866724, "o", " "]
[65.991566, "o", "s"]
[66.084646, "o", "y"]
[66.148331, "o", "s"]
[66.260871, "o", "c"]
[66.440157, "o", "t"]
[66.485477, "o", "l"]
[66.654599, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[66.656204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r\u001b]2;phoul@freebsd: ~\u0007\u001b]1;~\u0007"]
[66.666275, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[66.666616, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[66.667199, "o", "\u001b[?1h\u001b="]
[66.667755, "o", "\u001b[?2004h"]
[67.841829, "o", "s"]
[67.934197, "o", "\bsu"]
[68.026039, "o", "d"]
[68.108729, "o", "o"]
[68.194391, "o", " "]
[68.396321, "o", "s"]
[68.480618, "o", "y"]
[68.54634, "o", "s"]
[68.702995, "o", "c"]
[68.871961, "o", "t"]
[69.010998, "o", "l\u001b[1m \u001b[m"]
[70.124233, "o", "\b\u001b[m n"]
[70.17782, "o", "e"]
[70.237084, "o", "t"]
[70.356226, "o", "."]
[70.551478, "o", "i"]
[70.659567, "o", "n"]
[70.714511, "o", "e"]
[70.808265, "o", "t"]
[71.143837, "o", "."]
[71.739209, "o", "i"]
[71.8258, "o", "p"]
[72.145721, "o", "."]
[72.734366, "o", "r"]
[72.817484, "o", "a"]
[72.924862, "o", "n"]
[73.023523, "o", "d"]
[73.355637, "o", "om_id"]
[74.112908, "o", "="]
[74.171759, "o", "1"]
[74.251112, "o", " "]
[74.778576, "o", "\u001b[?1l\u001b>"]
[74.779308, "o", "\u001b[?2004l"]
[74.779752, "o", "\r\r\n"]
[74.780769, "o", "\u001b]2;sudo sysctl net.inet.ip.random_id=1\u0007"]
[74.781186, "o", "\u001b]1;sysctl\u0007"]
[74.790456, "o", "net.inet.ip.random_id: "]
[74.791034, "o", "0"]
[74.791542, "o", " -> "]
[74.791926, "o", "1"]
[74.792296, "o", "\r\n"]
[74.793351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[74.793908, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[74.794558, "o", "\u001b]1;~\u0007"]
[74.80506, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[74.80582, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[74.806319, "o", "\u001b[?1h\u001b="]
[74.806778, "o", "\u001b[?2004h"]
[76.317655, "o", "s"]
[76.387426, "o", "\bsu"]
[76.475072, "o", "d"]
[76.55962, "o", "o"]
[76.611729, "o", " "]
[76.668339, "o", "e"]
[76.829839, "o", "c"]
[76.914617, "o", "h"]
[77.027672, "o", "o"]
[77.206949, "o", " "]
[77.80406, "o", "\b"]
[78.628137, "o", " "]
[78.894662, "o", "\""]
[79.772941, "o", "n"]
[79.86097, "o", "e"]
[79.962928, "o", "t"]
[80.101304, "o", "."]
[81.011048, "o", "i"]
[81.600241, "o", "n"]
[81.674463, "o", "e"]
[81.756355, "o", "t"]
[82.288692, "o", "."]
[84.086352, "o", "i"]
[84.184732, "o", "p"]
[84.419164, "o", "."]
[84.543056, "o", "r"]
[84.598182, "o", "a"]
[84.665082, "o", "n"]
[84.75425, "o", "d"]
[84.823739, "o", "o"]
[84.884142, "o", "m"]
[85.320518, "o", "_"]
[85.610108, "o", "i"]
[85.698317, "o", "d"]
[85.871292, "o", "="]
[86.275863, "o", "1"]
[87.242308, "o", "\""]
[87.448362, "o", " "]
[88.458788, "o", "|"]
[88.678077, "o", " "]
[88.941049, "o", "s"]
[89.054944, "o", "u"]
[89.172237, "o", "d"]
[89.250206, "o", "o"]
[89.358584, "o", " "]
[89.525064, "o", "t"]
[89.617224, "o", "e"]
[89.784821, "o", "e"]
[89.87579, "o", " "]
[90.077379, "o", "a"]
[90.618071, "o", "\b \b"]
[90.830243, "o", "-"]
[90.89885, "o", "a"]
[90.966123, "o", " "]
[91.888354, "o", "/"]
[92.326914, "o", "e"]
[92.410192, "o", "t"]
[92.594295, "o", "c\u001b[1m/\u001b[m"]
[93.341047, "o", "\b\u001b[m/s"]
[93.407617, "o", "y"]
[93.475141, "o", "s"]
[93.600866, "o", "c"]
[93.802087, "o", "tl.conf\u001b[1m \u001b[m\u001b[K"]
[94.63406, "o", "\b\u001b[m \b"]
[94.634578, "o", "\u001b[?1l\u001b>"]
[94.634968, "o", "\u001b[?2004l"]
[94.63522, "o", "\r\r\n"]
[94.636677, "o", "\u001b]2;sudo echo \"net.inet.ip.random_id=1\" | sudo tee -a /etc/sysctl.conf\u0007"]
[94.637223, "o", "\u001b]1;echo\u0007"]
[94.655202, "o", "net.inet.ip.random_id=1\r\n"]
[94.656528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[94.656945, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[94.657436, "o", "\u001b]1;~\u0007"]
[94.667163, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[94.667676, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[94.668166, "o", "\u001b[?1h\u001b="]
[94.668611, "o", "\u001b[?2004h"]
[101.876783, "o", "#"]
[101.947736, "o", "\b# "]
[102.227214, "o", "S"]
[102.368186, "o", "t"]
[102.443748, "o", "a"]
[102.520996, "o", "r"]
[102.665581, "o", "t"]
[102.722184, "o", " "]
[102.823484, "o", "t"]
[102.891004, "o", "h"]
[102.936629, "o", "e"]
[102.980277, "o", " "]
[103.060777, "o", "t"]
[103.139515, "o", "o"]
[103.204513, "o", "r"]
[103.261767, "o", " "]
[103.388774, "o", "d"]
[103.429521, "o", "a"]
[103.545721, "o", "e"]
[103.632363, "o", "m"]
[103.70889, "o", "o"]
[103.768739, "o", "n"]
[103.959614, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[103.961092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r\u001b]2;phoul@freebsd: ~\u0007\u001b]1;~\u0007"]
[103.972548, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[103.973088, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[103.973958, "o", "\u001b[?1h\u001b="]
[103.974669, "o", "\u001b[?2004h"]
[104.973612, "o", "s"]
[105.058516, "o", "\bsu"]
[105.150952, "o", "d"]
[105.218644, "o", "o"]
[105.288588, "o", " "]
[105.940409, "o", "s"]
[106.006462, "o", "y"]
[106.076528, "o", "s"]
[106.278456, "o", "r"]
[106.466223, "o", "c\u001b[1m \u001b[m"]
[107.166958, "o", "\b\u001b[m t"]
[107.24481, "o", "o"]
[107.333281, "o", "r"]
[107.695874, "o", "_"]
[107.8434, "o", "e"]
[107.922509, "o", "n"]
[108.000091, "o", "a"]
[108.145553, "o", "b"]
[108.249403, "o", "l"]
[108.327744, "o", "e"]
[108.967721, "o", "="]
[109.293886, "o", "Y"]
[109.374787, "o", "E"]
[109.522689, "o", "S"]
[109.778744, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[109.780768, "o", "\u001b]2;sudo sysrc tor_enable=YES\u0007\u001b]1;sysrc\u0007"]
[109.958947, "o", "tor_enable: "]
[109.959833, "o", " -> YES"]
[109.960364, "o", "\r\n"]
[109.962113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[109.96301, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[109.963609, "o", "\u001b]1;~\u0007"]
[109.977474, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[109.978355, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[109.979044, "o", "\u001b[?1h\u001b="]
[109.979649, "o", "\u001b[?2004h"]
[110.170983, "o", "s"]
[110.266433, "o", "\bsu"]
[110.36377, "o", "d"]
[110.443325, "o", "o"]
[110.518261, "o", " "]
[110.670357, "o", "s"]
[110.854714, "o", "e"]
[110.923319, "o", "r"]
[111.094447, "o", "v"]
[111.158743, "o", "i"]
[111.251654, "o", "c"]
[111.306469, "o", "e"]
[111.361953, "o", " "]
[111.45455, "o", "t"]
[111.509346, "o", "o"]
[111.588063, "o", "r"]
[111.668242, "o", " "]
[111.735452, "o", "s"]
[111.848477, "o", "t"]
[111.937657, "o", "a"]
[111.992181, "o", "r"]
[112.139066, "o", "t"]
[112.252699, "o", "\u001b[?1l\u001b>"]
[112.253664, "o", "\u001b[?2004l"]
[112.254178, "o", "\r\r\n"]
[112.255467, "o", "\u001b]2;sudo service tor start\u0007"]
[112.256017, "o", "\u001b]1;service\u0007"]
[112.289837, "o", "Starting tor.\r\n"]
[112.39686, "o", "Nov 29 17:35:18.443 [notice] Tor 0.3.4.8 (git-da95b91355248ad8) running on FreeBSD with Libevent 2.1.8-stable, OpenSSL 1.0.2o-freebsd, Zlib 1.2.11, Liblzma 5.2.3, and Libzstd 1.3.5.\r\n"]
[112.401747, "o", "Nov 29 17:35:18.449 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning\r\n"]
[112.402422, "o", "Nov 29 17:35:18.449 [notice] Read configuration file \"/usr/local/etc/tor/torrc\".\r\n"]
[112.410099, "o", "Nov 29 17:35:18.457 [notice] Based on detected system memory, MaxMemInQueues is set to 573 MB. You can override this by setting MaxMemInQueues by hand.\r\n"]
[112.413556, "o", "Nov 29 17:35:18.460 [notice] Scheduler type KISTLite has been enabled.\r\n"]
[112.414193, "o", "Nov 29 17:35:18.461 [notice] Opening Socks listener on 127.0.0.1:9050\r\n"]
[112.414777, "o", "Nov 29 17:35:18.462 [notice] Opening OR listener on 0.0.0.0:9001\r\n"]
[112.415257, "o", "Nov 29 17:35:18.462 [notice] Opening Extended OR listener on 127.0.0.1:0\r\n"]
[112.415711, "o", "Nov 29 17:35:18.463 [notice] Extended OR listener listening on port 39761.\r\n"]
[112.435673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[112.438152, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[112.442153, "o", "\u001b]1;~\u0007"]
[112.58698, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[112.59244, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[112.599704, "o", "\u001b[?1h\u001b="]
[112.601681, "o", "\u001b[?2004h"]
[115.193407, "o", "#"]
[115.416595, "o", "\b# "]
[115.638355, "o", "C"]
[115.827121, "o", "h"]
[115.91964, "o", "e"]
[115.98462, "o", "c"]
[116.084756, "o", "k"]
[116.134718, "o", " "]
[116.234565, "o", "t"]
[116.291, "o", "h"]
[116.314423, "o", "e"]
[116.442249, "o", " "]
[116.481814, "o", "l"]
[116.595506, "o", "o"]
[116.66161, "o", "g"]
[116.717088, "o", " "]
[116.853005, "o", "t"]
[116.907257, "o", "o"]
[116.941947, "o", " "]
[117.272747, "o", "c"]
[117.273588, "o", "o"]
[117.27416, "o", "n"]
[117.278874, "o", "f"]
[117.358803, "o", "i"]
[117.43887, "o", "r"]
[117.516543, "o", "m"]
[117.625337, "o", " "]
[117.728737, "o", "y"]
[117.855213, "o", "o"]
[117.899331, "o", "u"]
[117.930779, "o", "r"]
[117.97645, "o", " "]
[118.11963, "o", "b"]
[118.174818, "o", "r"]
[118.21401, "o", "i"]
[118.275613, "o", "d"]
[118.377119, "o", "g"]
[118.439732, "o", "e"]
[118.531867, "o", " "]
[118.586719, "o", "i"]
[118.640759, "o", "s"]
[118.710153, "o", " "]
[118.806575, "o", "r"]
[118.854439, "o", "u"]
[118.979918, "o", "n"]
[119.10096, "o", "n"]
[119.231574, "o", "i"]
[119.280698, "o", "n"]
[119.33838, "o", "g"]
[119.982329, "o", "\u001b[?1l\u001b>"]
[119.983101, "o", "\u001b[?2004l"]
[119.983516, "o", "\r\r\n"]
[119.984442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[119.985003, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[119.985559, "o", "\u001b]1;~\u0007"]
[120.020062, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[120.020733, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[120.021267, "o", "\u001b[?1h\u001b="]
[120.021711, "o", "\u001b[?2004h"]
[121.185942, "o", "s"]
[121.276599, "o", "\bsu"]
[121.363982, "o", "d"]
[121.455307, "o", "o"]
[121.534342, "o", " "]
[121.678626, "o", "c"]
[121.688731, "o", "a"]
[122.502676, "o", "t"]
[122.56981, "o", " "]
[122.669848, "o", "/"]
[122.800725, "o", "v"]
[122.964456, "o", "a"]
[123.004564, "o", "r"]
[123.244844, "o", "\u001b[1m/\u001b[m"]
[124.257244, "o", "\b\u001b[m/l"]
[124.423594, "o", "o"]
[124.505084, "o", "g"]
[124.864905, "o", "/"]
[125.470524, "o", "t"]
[125.570468, "o", "o"]
[125.67083, "o", "r"]
[125.874644, "o", "/"]
[126.083214, "o", "n"]
[126.213415, "o", "o"]
[126.233666, "o", "t"]
[126.34676, "o", "i"]
[126.527757, "o", "e"]
[126.853754, "o", "\b \b"]
[126.942983, "o", "c"]
[126.999165, "o", "e"]
[129.218708, "o", "s"]
[129.615298, "o", "."]
[129.791849, "o", "l"]
[129.914512, "o", "o"]
[130.008289, "o", "g"]
[130.307442, "o", "\u001b[?1l\u001b>"]
[130.30796, "o", "\u001b[?2004l"]
[130.308411, "o", "\r\r\n"]
[130.310497, "o", "\u001b]2;sudo cat /var/log/tor/notices.log\u0007"]
[130.310797, "o", "\u001b]1;cat\u0007"]
[130.328341, "o", "Nov 29 17:35:18.000 [notice] Tor 0.3.4.8 (git-da95b91355248ad8) opening new log file.\r\nNov 29 17:35:18.443 [notice] Tor 0.3.4.8 (git-da95b91355248ad8) running on FreeBSD with Libevent 2.1.8-stable, OpenSSL 1.0.2o-freebsd, Zlib 1.2.11, Liblzma 5.2.3, and Libzstd 1.3.5.\r\nNov 29 17:35:18.449 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning\r\nNov 29 17:35:18.449 [notice] Read configuration file \"/usr/local/etc/tor/torrc\".\r\nNov 29 17:35:18.457 [notice] Based on detected system memory, MaxMemInQueues is set to 573 MB. You can override this by setting MaxMemInQueues by hand.\r\nNov 29 17:35:18.460 [notice] Scheduler type KISTLite has been enabled.\r\nNov 29 17:35:18.461 [notice] Opening Socks listener on 127.0.0.1:9050\r\nNov 29 17:35:18.462 [notice] Opening OR listener on 0.0.0.0:9001\r\nNov 29 17:35:18.462 [notice] Opening Extended OR listener on 127.0.0.1:0\r\nNov 29 17:35:18.463 [notice] Extended OR listener listening on port 39761.\r\nNov 29 17:35:"]
[130.328442, "o", "18.000 [notice] Parsing GEOIP IPv4 file /usr/local/share/tor/geoip.\r\nNov 29 17:35:18.000 [notice] Parsing GEOIP IPv6 file /usr/local/share/tor/geoip6.\r\nNov 29 17:35:18.000 [notice] Configured to measure statistics. Look for the *-stats files that will first be written to the data directory in 24 hours from now.\r\nNov 29 17:35:18.000 [notice] You are running a new relay. Thanks for helping the Tor network! If you wish to know what will happen in the upcoming weeks regarding its usage, have a look at https://blog.torproject.org/blog/lifecycle-of-a-new-relay\r\nNov 29 17:35:18.000 [notice] It looks like I need to generate and sign a new medium-term signing key, because I don't have one. To do that, I need to load (or create) the permanent master identity key. If the master identity key was not moved or encrypted with a passphrase, this will be done automatically and no further action is required. Otherwise, provide the necessary data using 'tor --keyge"]
[130.329308, "o", "n' to do it manually.\r\nNov 29 17:35:19.000 [notice] Your Tor server's identity key fingerprint is 'myrelayname CDF2B6634FF723DD41A4CA3CBFFEDA0A3842F1EA'\r\nNov 29 17:35:19.000 [notice] Your Tor bridge's hashed identity key fingerprint is 'myrelayname 67FF1A4B30A79A73BE5083291C14B753B2823113'\r\nNov 29 17:35:19.000 [notice] Bootstrapped 0%: Starting\r\nNov 29 17:35:19.000 [notice] Starting with guard context \"default\"\r\nNov 29 17:35:19.000 [notice] Bootstrapped 5%: Connecting to directory server\r\nNov 29 17:35:19.000 [notice] Registered server transport 'obfs4' at '[::]:24047'\r\nNov 29 17:35:19.000 [notice] Bootstrapped 10%: Finishing handshake with directory server\r\nNov 29 17:35:20.000 [notice] Bootstrapped 15%: Establishing an encrypted directory connection\r\nNov 29 17:35:20.000 [notice] Bootstrapped 20%: Asking for networkstatus consensus\r\nNov 29 17:35:20.000 [notice] Bootstrapped 25%: Loading networkstatus consensus\r\nNov 29 17:35:22.000 [notice] I learned some more directory information, but not enough to build a ci"]
[130.329371, "o", "rcuit: We have no usable consensus.\r\nNov 29 17:35:23.000 [notice] I learned some more directory information, but not enough to build a circuit: We have no usable consensus.\r\nNov 29 17:35:23.000 [notice] Bootstrapped 40%: Loading authority key certs\r\nNov 29 17:35:25.000 [notice] The current consensus has no exit nodes. Tor can only build internal paths, such as paths to onion services.\r\nNov 29 17:35:25.000 [notice] Bootstrapped 45%: Asking for relay descriptors for internal paths\r\nNov 29 17:35:25.000 [notice] I learned some more directory information, but not enough to build a circuit: We need more microdescriptors: we have 0/6388, and can only build 0% of likely paths. (We have 0% of guards bw, 0% of midpoint bw, and 100% of end bw (no exits in consensus) = 0% of path bw.)\r\nNov 29 17:35:26.000 [notice] Bootstrapped 50%: Loading relay descriptors for internal paths\r\nNov 29 17:35:26.000 [notice] The current consensus contains exit nodes. Tor can bu"]
[130.330016, "o", "ild exit and internal paths.\r\nNov 29 17:35:28.000 [notice] Bootstrapped 56%: Loading relay descriptors\r\nNov 29 17:35:28.000 [notice] Bootstrapped 61%: Loading rel"]
[130.330389, "o", "ay descriptors\r\nNov 29 17:35:29.000 [notice] Bootstrapped 72%: Loading relay descriptors\r\nNov 29 17:35:29.000 [notice] Bootstrapped 78%: Loading relay descriptors\r\nNov 29 17:35:29.000 [notice] Bootstrapped 80%: Connecting to the Tor network\r\nNov 29 17:35:29.000 [notice] Bootstrapped 85%: Finishing handshake with first hop\r\nNov 29 17:35:30.000 [notice] Bootstrapped 90%: Establishing a Tor circuit\r\nNov 29 17:35:30.000 [notice] Tor has successfully opened a circuit. Looks like client functionality is working.\r\nNov 29 17:35:30.000 [notice] Bootstrapped 100%: Done\r\nNov 29 17:35:30.000 [notice] Now checking whether ORPort 159.203.40.46:9001 is reachable... (this may take up to 20 minutes -- look for log messages indicating success)\r\nNov 29 17:35:31.000 [notice] Self-testing indicates your ORPort is reachable from the outside. Excellent. Publishing server descriptor.\r\n"]
[130.331748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[130.332323, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[130.332746, "o", "\u001b]1;~\u0007"]
[130.380604, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[130.38125, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[130.381775, "o", "\u001b[?1h\u001b="]
[130.38221, "o", "\u001b[?2004h"]
[136.427176, "o", "#"]
[136.719362, "o", "\b# "]
[136.898913, "o", "T"]
[137.021807, "o", "o"]
[137.113508, "o", " "]
[137.184202, "o", "g"]
[137.270043, "o", "e"]
[137.350697, "o", "t"]
[137.406079, "o", " "]
[137.517599, "o", "t"]
[137.588719, "o", "h"]
[137.623051, "o", "e"]
[137.664629, "o", " "]
[137.739005, "o", "f"]
[137.822723, "o", "a"]
[137.893361, "o", "s"]
[138.026835, "o", "t"]
[138.084486, "o", "e"]
[138.284944, "o", "s"]
[138.317258, "o", "t"]
[138.352593, "o", " "]
[138.419106, "o", "p"]
[138.463408, "o", "a"]
[138.667843, "o", "c"]
[138.754661, "o", "k"]
[138.827728, "o", "a"]
[138.934996, "o", "g"]
[138.992845, "o", "e"]
[139.125027, "o", "s"]
[139.174606, "o", " "]
[139.252103, "o", "u"]
[139.363471, "o", "p"]
[139.431967, "o", "d"]
[139.490629, "o", "a"]
[139.597304, "o", "t"]
[139.667626, "o", "e"]
[139.793045, "o", "s"]
[139.846472, "o", ","]
[139.9289, "o", " "]
[140.089444, "o", "s"]
[140.256652, "o", "w"]
[140.343738, "o", "i"]
[140.390893, "o", "t"]
[140.590745, "o", "c"]
[140.669316, "o", "h"]
[140.734904, "o", " "]
[140.817116, "o", "f"]
[140.973742, "o", "r"]
[141.033066, "o", "o"]
[141.075238, "o", "m"]
[141.145363, "o", " "]
[141.233462, "o", "t"]
[141.309791, "o", "h"]
[141.389383, "o", "e"]
[141.480963, "o", " "]
[141.705832, "o", "\""]
[141.940714, "o", "q"]
[142.078458, "o", "u"]
[142.18939, "o", "a"]
[142.304077, "o", "r"]
[142.460759, "o", "t"]
[142.55977, "o", "e\u001b[K"]
[142.605897, "o", "r"]
[142.727187, "o", "l"]
[142.844527, "o", "y"]
[143.088136, "o", "\""]
[143.252095, "o", " "]
[143.403761, "o", "t"]
[143.468769, "o", "o"]
[143.538085, "o", " "]
[143.616776, "o", "t"]
[143.740719, "o", "h"]
[143.845055, "o", "e"]
[143.922756, "o", " "]
[144.124768, "o", "\""]
[144.329265, "o", "l \r\u001b[K"]
[144.436967, "o", "a"]
[144.533925, "o", "\rat"]
[144.590446, "o", "e"]
[144.73316, "o", "s"]
[144.85452, "o", "t"]
[145.134815, "o", "\""]
[145.216653, "o", " "]
[145.325692, "o", "p"]
[145.38249, "o", "a"]
[145.483677, "o", "c"]
[145.575793, "o", "k"]
[145.618358, "o", "a"]
[145.720815, "o", "g"]
[145.804275, "o", "e"]
[145.889219, "o", " "]
[145.980094, "o", "r"]
[146.049773, "o", "e"]
[146.084497, "o", "p"]
[146.15323, "o", "o"]
[146.924874, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[146.926564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r\u001b]2;phoul@freebsd: ~\u0007\u001b]1;~\u0007"]
[146.937553, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[146.937876, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[146.938508, "o", "\u001b[?1h\u001b="]
[146.938961, "o", "\u001b[?2004h"]
[148.17576, "o", "s"]
[148.235149, "o", "\bsu"]
[148.346096, "o", "d"]
[148.385495, "o", "o"]
[148.483255, "o", " "]
[148.560846, "o", "m"]
[148.611075, "o", "k"]
[148.737645, "o", "d"]
[148.794107, "o", "i"]
[148.888945, "o", "r"]
[148.928341, "o", " "]
[149.051119, "o", "-"]
[149.26389, "o", "p"]
[149.468951, "o", " "]
[150.25368, "o", "/"]
[150.805975, "o", "u"]
[150.879923, "o", "s"]
[151.111764, "o", "r\u001b[1m/\u001b[m"]
[151.169286, "o", "\b\u001b[m/l"]
[151.311237, "o", "o"]
[151.379251, "o", "cal\u001b[1m/\u001b[m"]
[151.560883, "o", "\b\u001b[m/e"]
[151.637885, "o", "t"]
[151.799001, "o", "c\u001b[1m/\u001b[m"]
[152.012226, "o", "\b\u001b[m/p"]
[152.054224, "o", "k"]
[152.200761, "o", "\u0007"]
[152.993528, "o", "g"]
[153.373193, "o", "/"]
[153.528657, "o", "r"]
[153.607185, "o", "e"]
[153.685033, "o", "p"]
[153.743212, "o", "o"]
[153.840775, "o", "s"]
[154.20344, "o", "\u001b[?1l\u001b>"]
[154.203833, "o", "\u001b[?2004l"]
[154.204074, "o", "\r\r\n"]
[154.205295, "o", "\u001b]2;sudo mkdir -p /usr/local/etc/pkg/repos\u0007"]
[154.205583, "o", "\u001b]1;mkdir\u0007"]
[154.215319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r"]
[154.215983, "o", "\u001b]2;phoul@freebsd: ~\u0007"]
[154.216399, "o", "\u001b]1;~\u0007"]
[154.22649, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[154.227183, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[154.227678, "o", "\u001b[?1h\u001b="]
[154.228109, "o", "\u001b[?2004h"]
[155.585556, "o", "s"]
[155.655043, "o", "\bsu"]
[155.731604, "o", "d"]
[155.796925, "o", "o"]
[155.857754, "o", " "]
[155.954623, "o", "v"]
[156.003166, "o", "i"]
[156.049051, "o", "m"]
[156.114926, "o", " "]
[156.241563, "o", "."]
[156.249024, "o", "/"]
[156.434594, "o", "u"]
[156.509059, "o", "s"]
[156.680699, "o", "\u0007"]
[157.244496, "o", "\b \b"]
[157.365369, "o", "\b \b"]
[157.488833, "o", "\b \b"]
[157.59931, "o", "\b \b"]
[157.827615, "o", "/"]
[158.051289, "o", "u"]
[158.119425, "o", "s"]
[158.289689, "o", "r\u001b[1m/\u001b[m"]
[158.731438, "o", "\b\u001b[m/l"]
[158.908123, "o", "o"]
[159.060675, "o", "cal\u001b[1m/\u001b[m"]
[159.291894, "o", "\b\u001b[m/e"]
[159.377623, "o", "t"]
[159.557386, "o", "c\u001b[1m/\u001b[m"]
[159.683592, "o", "\b\u001b[m/p"]
[159.726352, "o", "k"]
[159.855546, "o", "g"]
[160.002538, "o", "r"]
[160.089251, "o", "e"]
[160.165675, "o", "p"]
[160.204797, "o", "o"]
[160.3305, "o", "\u0007"]
[160.603144, "o", "F"]
[161.008799, "o", "\b \b"]
[161.143974, "o", "\b \b"]
[161.279876, "o", "\b \b"]
[161.402794, "o", "\b \b"]
[162.43766, "o", "\b \b"]
[162.732467, "o", "/"]
[163.170502, "o", "repos\u001b[1m/\u001b[m"]
[165.509543, "o", "\b\u001b[m/F"]
[165.69894, "o", "r"]
[165.736573, "o", "e"]
[165.846992, "o", "e"]
[166.072181, "o", "B"]
[166.163056, "o", "S"]
[166.242626, "o", "D"]
[166.431585, "o", "."]
[166.758189, "o", "c"]
[166.807711, "o", "o"]
[166.869725, "o", "n"]
[166.929647, "o", "f"]
[167.096087, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[167.097595, "o", "\u001b]2;sudo vim /usr/local/etc/pkg/repos/FreeBSD.conf\u0007\u001b]1;vim\u0007"]
[167.159097, "o", "\u001b[?1000h\u001b[?2004h"]
[167.15974, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[167.160189, "o", "\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[167.160585, "o", "\u001b[22;1t"]
[167.162318, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"/usr/local/etc/pkg/repos/FreeBSD.conf\" [New File]"]
[167.165493, "o", "\u001b[2;1H▽\u001b[6n"]
[167.165909, "o", "\u001b[2;1H  \u001b[1;1H"]
[167.166363, "o", "\u001b[>c"]
[167.166795, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[167.167845, "o", "\u001b[2;1H\u001b[38;5;12m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                         "]
[167.167927, "o", "                      \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[24;1H~                                                            "]
[167.168577, "o", "                   \u001b[m\u001b[25;63H0,0-1\u001b[9CAll\u001b[1;1H"]
[167.168978, "o", "\u001b[?25h"]
[167.257366, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001b[?12$p"]
[173.204828, "o", "\u001b[?25l\u001b[25;53Hi\u001b[1;1H\u001b[25;53H \u001b[1;1H\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[25;63H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[173.793211, "o", "\u001b[?25lFreeBSD: { enabled: no }\u001b[2;1H\u001b[K\u001b[3;1HFreeBSDlatest: {\u001b[3;17H\u001b[K\u001b[4;1H  u\u001b[4;4H\u001b[K\u001b[4;4H\u001b[?25h\u001b[?25lrl: \"pkg+https://pkg.FreeBSD.org/${ABI}/latest\",\r\n  mirro\u001b[5;8H\u001b[K\u001b[5;8H\u001b[?25h\u001b[?25lr_type: \"srv\",\r\n  signature_type: \"fingerprints\",\u001b[6;34H\u001b[K\u001b[7;1H  fingerp\u001b[7;10H\u001b[K\u001b[7;10H\u001b[?25h"]
[173.801208, "o", "\u001b[?25l\u001b[3;16H\u001b[48;5;14m{\u001b[m\u001b[7;10Hrints: \"/usr/share/keys/pkg\",\r\n  enabled: yes\u001b[8;15H\u001b[K\u001b[9;1H\u001b[48;5;14m}\u001b[m\u001b[9;2H\u001b[K\u001b[25;63H9,2\u001b[9;2H\u001b[?25h"]
[174.377768, "o", "\u001b[25;1H\u001b[K\u001b[9;1H\u001b[?25l\u001b[25;53H^[\u001b[9;1H"]
[174.485685, "o", "\u001b[25;53H  \u001b[9;2H\u001b[25;63H9,1\u001b[11CAll\u001b[9;1H\u001b[?25h"]
[175.001201, "o", "\u001b[?25l\u001b[25;53H:\u001b[9;1H\u001b[25;53H\u001b[K\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[175.273795, "o", "w\u001b[?25l\u001b[?25h"]
[175.333043, "o", "q\u001b[?25l\u001b[?25h"]
[176.131299, "o", "\r\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\"/usr/local/etc/pkg/repos/FreeBSD.conf\""]
[176.132863, "o", "\r<etc/pkg/repos/FreeBSD.conf\" [New] 9L, 207C written\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t"]
[176.24057, "o", "\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\r\r\n"]
[176.242581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r\u001b]2;phoul@freebsd: ~\u0007\u001b]1;~\u0007"]
[176.252626, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[176.252917, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[176.253566, "o", "\u001b[?1h\u001b="]
[176.254086, "o", "\u001b[?2004h"]
[179.539312, "o", "#"]
[179.656918, "o", "\b# "]
[180.12298, "o", "D"]
[180.30311, "o", "o"]
[180.325366, "o", "n"]
[180.370201, "o", "e"]
[180.867291, "o", "!"]
[180.966932, "o", " "]
[181.417304, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[181.419113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                               \r \r\u001b]2;phoul@freebsd: ~\u0007\u001b]1;~\u0007"]
[181.430829, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~ \u001b[38;5;105m»\u001b[00m "]
[181.431199, "o", "\u001b[K\u001b[62C\u001b[38;5;237mphoul@freebsd\u001b[00m\u001b[75D"]
[181.431828, "o", "\u001b[?1h\u001b="]
[181.432295, "o", "\u001b[?2004h"]
[181.885458, "o", "e"]
[182.04841, "o", "\bex"]
[182.148978, "o", "i"]
[182.227414, "o", "t"]
[182.391494, "o", "\u001b[?1l\u001b>"]
[182.391952, "o", "\u001b[?2004l"]
[182.39248, "o", "\r\r\n"]
[182.393773, "o", "\u001b]2;exit\u0007"]
[182.394092, "o", "\u001b]1;exit\u0007"]
